PORT=7000
VERSION=v1

# ELASTIC_APM_SERVER_URL="http://103.82.38.155:8201"
# ELASTIC_APM_SECRET_TOKEN="SuperSecretT0k3n"
# ELASTIC_APM_SERVICE_NAME="threads-api"
# ELASTIC_APM_ENVIRONMENT="dev"
# ELASTIC_APM_CAPTURE_BODY="true"
